{
    "created": "2021-06-19 16:45:56",
    "version_dup": "1.4.1",
    "version_wp": "5.7.2",
    "version_db": "8.0.21",
    "version_php": "7.3.21",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_0900_ai_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "store",
        "tablesBaseCount": 52,
        "tablesFinalCount": 52,
        "tablesRowCount": "245",
        "tablesSizeOnDisk": "3.66MB",
        "varLowerCaseTables": "1",
        "version": "8.0.21",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "1",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "3",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_ff_scheduled_actions": "0",
            "wp_fluentform_entry_details": "0",
            "wp_fluentform_form_analytics": "1",
            "wp_fluentform_form_meta": "5",
            "wp_fluentform_forms": "2",
            "wp_fluentform_logs": "0",
            "wp_fluentform_submission_meta": "0",
            "wp_fluentform_submissions": "0",
            "wp_links": "0",
            "wp_options": "355",
            "wp_postmeta": "902",
            "wp_posts": "143",
            "wp_term_relationships": "66",
            "wp_term_taxonomy": "22",
            "wp_termmeta": "18",
            "wp_terms": "22",
            "wp_usermeta": "22",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "29",
            "wp_wc_admin_notes": "29",
            "wp_wc_category_lookup": "0",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/store",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "STORE",
    "wproot": "C:\/wamp64\/www\/store",
    "wplogin_url": "http:\/\/localhost\/store\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\store\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Lzdqge89WbTQw8IurlTTyuhwHK8Y4z4zE55hM4r6DVodtwIR9.IXG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210619_store_556546bb1e2d84ea7003_20210619164556_archive.zip",
    "package_hash": "556546b-19164556",
    "package_notes": ""
}