<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '4-W{>On|=XOSmUeIR<qU!;_7s!Sd+B?8@=Kck5rru.HMs_3e)-~0K.:.mr],$ygH' );

define( 'SECURE_AUTH_KEY',  'wo)m_u+~}2RRo|D#Bm8+].`xw/Aus/>*vWX_We}kYL+;8qdB8w3u$``LBS+7!.wA' );

define( 'LOGGED_IN_KEY',    'B @%fE3 7l:0iSSC`oikw@s+wvllpc[~IH|1v.vcsGcVw$hTLno^.i_3VC4}52bi' );

define( 'NONCE_KEY',        'Q~FdAO*~[H*@Js!madG-F*T$B7i3}JO)Zp[S9X9%)|/F]f;aGQ)6HI+w^c>NAO:9' );

define( 'AUTH_SALT',        '.}IG6s2vD@gdae8o`Nn&;k.a/2Ja0X+s]DOEt#}q+Ze}|7qy:(,GRY&tM^ohF&6r' );

define( 'SECURE_AUTH_SALT', '(]~>^#=T[IfA5tU[N[/w.A;zS=/J#HV6_vdqATw!fW[0zQ|.[LJUI4eF&y!V2:<v' );

define( 'LOGGED_IN_SALT',   '|NY%<8#6v3QU|FB^sj/{*~I[vU!-)viBx(4~InVqQRuSU~E^-+/Nd~cNPYMcnQ{_' );

define( 'NONCE_SALT',       '#;_U,i:@3JE)wZz)ZHiqRsk@@D#*qJ-QNp+F>UI$,9/3}-)iWCc%ojh{QLP!h| ,' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

